<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Having Your Cake and Eating It Too</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>f7d127c2-0d06-41ed-bdb3-6f6c8d178901</md:uuid>
</metadata>
  <content>
    <para id="id10286519">HAVING YOUR CAKE AND EATING IT TOO
</para>
    <para id="id2877919">In How Successful Leaders Think, Martin examines an unique similarity many leaders have in their thinking processes. This similarity is the ability to process two different ideas concerning a situation and, instead of choosing one of those two ideas, the leader creates a superior solution, consisting of the best qualities of the two original ideas (2007). Although Martin discusses this idea from the business world’s point of view, there is a strong argument that this leadership thinking process is quite successful when education leaders apply it. The best educational opportunities for our students come from integrating all the positive aspects from different approaches and merging them into the best choice.</para>
    <para id="id9551133">An application of this thinking in education is the creation of a modified block schedule for schools. There have been arguments concerning what schedule is best for maximum student learning, the traditional 7 period scheduling or block scheduling. Many teachers that teach on a block schedule find it quite successful. The schedule allows students to concentrate on four classes of study for 90 school days. This schedule prepares students for future college class schedules. This type of school schedule can allow for more time for creative learning experiences in literature, history, and the sciences.  </para>
    <para id="id9507886">However, a leader needs to evaluate the best that a 7 period schedule has to offer for students. A 90 minute lecture can drain the attention from a student, which limits learning. The block schedule hurts students who want to take advanced placement courses, for the tests in those courses are only given in May of each year; therefore, students either have the whole course and three months without the class before the test or only 3/4 of the material before they test. Many math subjects can drain a student with 90-minutes to compile many concepts, without time to practice and assess. Students deserve the best of both worlds </para>
    <para id="id8494253">Therefore, integrative thinking has led to the use of modified block scheduling. This schedule allows block time for certain subjects that switches half way through a school year, while other subjects are taught daily on a more traditional 45 minute schedule. Students are treated to the best of both schedules and have the opportunity to succeed better than if they were allowed only block or traditional scheduling options.</para>
    <para id="id9379147">Integrative thinking does not mean that the new concept comes without some obstacles. In the case of modified block, schools may find modified block works well for their in-house activities, but it causes problems with online courses or school district technical centers. However, every effective leader knows that with all situations there does exist a solution. Leaders must think as leaders, not just act as leaders. Integrating thinking allows leaders to develop complex thinking abilities that allow for them to effectively work around obstacles.</para>
    <para id="id9155102">When trying to explain to children that it must be one way or the other, there is a famous saying that goes, you cannot have your cake and eat it too. Integrated thinking argues allows this impossibility to be achieved. Businesses succeed on such creative thinking processes and so do educational institutions. Tomorrow’s world is going to be led by those who think about what has been, what is, and combines the best to create what will be. </para>
    <para id="id9420131"/>
    <para id="id10001450">References</para>
    <para id="id9455155">Martin, R. (2007). How successful leaders think. Harvard Business Review, 85.6, 60-67.


</para>
  </content>
</document>