<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Successful School Administrators</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>91957a5e-d189-441e-823a-7efd4218c9d6</md:uuid>
</metadata>
  <content>
    <para id="id6266464">Integrative Thinking School Administrators</para>
    <para id="id5758649">School administrators play a key role in the success of a school. In today’s educational setting it is more important than ever that school administrators find ways to improve their school’s teaching and learning, because the ultimate goal of any school is one of success. School administrators serve in many different roles in the school, but the most important role is that of school leader. This leadership role may often defeat a conventional thinker, but not an integrative leader. The integrative leader thinks successfully with every decision that is made. According to Roger Martin’s (2007) article How Successful Leaders Think, there are four stages to successful decision making. This paper will address the four stages to successful decision making and how they pertain to successful school administrators.</para>
    <para id="id7092285">The first step of successful decision making is to determine salience. An integrative thinking administrator does not limit a solution to only a limited amount of information and not consider outside influences that may seem unrelated. This is often seen in schools with the teaching of Virginia’s Standards of Learning (SOLs). Teachers are often instructed by conventional thinking school administrators to only teach the materials that may be on the standards of learning. Unfortunately, this often excludes the teaching of important skills that may aid with the learning of materials that are included on the SOLs. This is often discovered only after a school fails to make Adequate Yearly Progress (AYP). An integrative administrator thinks outside of the box and finds inventive ways to aid teachers with the teaching of standards. This shows the teachers and students that the administrator is not only willing to make crucial decisions, but also follow through with the implementation of those decisions. </para>
    <para id="id8717938">Analyzing causality is the second step of the decision making process of integrative thinkers. Successful school administrators must be able to look at test scores and analyze what factors may have positively and negatively affected scores. The school administrator may conclude the cause to be one that is simplistic in nature or one that is of greater magnitude, but the importance is that the school administrator is able to consider more than a direct cause. Often outside influences directly affect students success rate on the SOLs. </para>
    <para id="id5995296">The third step is envisioning the decision architecture. This step requires the school administrator to make a decision. The integrative thinking administrator looks at the problem as a whole before making a decision. Successful administrators must consider how their decision to increase testing scores impacts AYP. Therefore, school administrators must consider the whole picture when making changes within the school.</para>
    <para id="id7154568">The final step of the decision making process of integrative thinkers is achieving resolution. This step leaves the integrative school administrator with an outcome. This outcome may be positive or negative. A negative outcome leads the integrative thinker to begin the decision making process over and a positive outcome leaves the integrative thinker with a resolution. The resolution for successful school administrators is one that not only meets AYP, but surpasses what has been deemed adequate. </para>
    <para id="id7589803">School administrators play a vital role in the success of a school. Therefore, it is of the utmost importance that these leaders and future school leaders understand how to be integrative thinkers. It has been proven that integrative thinkers are more effective leaders and effective leaders create successful work environments. </para>
    <para id="id5807766">References</para>
    <para id="id9072798">Martin, R. (2007). How successful leaders think. Harvard Business Review, 85.6, 60-67.</para>
  </content>
</document>