<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Integrative Thinking Using the Head and the Heart</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>ae195e62-6bb1-4efa-be22-14c27220ae6b</md:uuid>
</metadata>
  <content>
    <para id="id9316460">Effective leadership involves making informed decisions for adaptive challenges. Leading is risky because it involves guiding people through difficult change. Effective leaders persevere by opening themselves up to possibilities that are not obvious. Making decisions that promote change involves integrating logical and emotional processes when developing options for consideration. Tension created through change can materialize in the form of negative emotional effects. Effective leaders approach problem solving by creatively synthesizing alternatives through integrative thinking by assessing relative, multidimensional relationships among options. Integrative thinkers have the “capacity to hold two opposing thoughts” (Martin, 2007, p. 62) in their heads at once and “creatively resolve the tension between those two ideas by generating a new one that contains elements of the others but is superior to both” (Martin, p. 62). </para>
    <para id="id9777672">Humans have the ability to reason by making decisions based on judgment or fact. The ability to think objectively and critically involves identifying and evaluating evidence in making decisions when considering alternative courses of action. On the other hand, humans make decisions based on emotion by listening to their hearts and considering the feelings of others. Emotions often affect our ability to consider ideas objectively, but considering how decisions affect others emotionally is an integral component of effective leadership. People tend to resist change because change affects the comfort zone. Everyone cannot be satisfied when change takes place, so it is essential for leaders to adjust unrealistic expectations on an emotional level rather than trying to satisfy them (Heifetz and Linsky, 2002). By thinking on a multidimensional level, integrative thinkers weigh the options from both the reasoning and the emotional angle when choosing from among alternative courses of action. </para>
    <para id="id10288922">The mind houses logic in the left hemisphere and emotion in the right hemisphere, with each half viewing reality in a unique way. Reality is viewed by the left brain sequentially and logically, in a narrowly scoped manner. This half is the thinking portion of our brain. In contrast, the right brain sees reality emotionally, in an exploratory, widely scoped manner. The right half is the experience side of the brain. Often, we shut down our right brain functions, or emotional side, in order to focus on the relevant facts that pertain to a particular situation or thinking problem. However, when considering change, the emotional content plays an important role in the success of a decision. Change affects the lives of those involved which, in turn, affects the success or failure of a proposed course of action. If change is viewed positively by those affected, there can be a much smoother transition than if the change is perceived negatively. Integrative thinkers must weigh the emotional outcomes against the logical outcomes for each relative factor and integrate those components that create optimal harmony for both the head and the heart.</para>
    <para id="id9852088">Many leaders make decisions that cause change based on either fact or emotion, i.e. thinking versus feeling. Integrating both reason and emotion into decision making enables leaders to synthesize opposing outcomes into a superior decision. The resulting decision creates the most favorable outcomes for all stakeholders. By using both the head and the heart, integrative thinkers uncover “less obvious but potentially relevant factors” (Martin, 2007, p. 65) when promoting change. </para>
    <para id="id9295330">The very nature of the decision itself often dictates how leaders come to a conclusion. In order to develop creative, effective solutions, leaders must steer away from “simplicity and certainty” (Martin, 2007, p. 64) that stem from left brain activity and train to simultaneously evaluate individual elements using both hemispheres. Choosing the components that, when integrated satisfies both the head and the heart, create a superior decision. </para>
    <para id="id9692550">References:</para>
    <para id="id8823248">Heifetz, R. A., &amp; Linsky, M. (2002). Leadership on the line: Staying alive through the dangers of leading. Boston: Harvard Business School Publishing.</para>
    <para id="id5776296">Martin, R. (2007). How successful leaders think. Harvard Business Review, 85.6, 60-67.</para>
  </content>
</document>