<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Integrated Thinking and Differentiated Learning</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>50a3dd8f-f10d-4b6f-ab1e-88f93db2f684</md:uuid>
</metadata>
  <content>
    <para id="id8492463">INTEGRATIVE THINKING AND DIFFERINTIATED LEARNING</para>
    
    <para id="id8480499">Roger Martin’s article, How Successful Leaders Think (Martin, 2007), refers to a single outcome that follows a path of detailed steps with regard to two very different ideas. The article reflects leadership that has an ability to arrive at a plan uniting oppositional ideas into one path. One might assume that these successful leaders represent a powerful capacity to think globally. They may possess, or have learned, the ability to see a larger vision based on facts that may seem opposable in process. This process applies to education through brain research. </para>
    <para id="id8052866">Teachers who teach using only a single strategy, based on a single path to learner outcomes, are not integrating the many dimensions needed to teach all students. The teacher who can understand the varied and often oppositional learning styles of children can provide a greater array of educational service to his/her students. Integrated thinking and differentiated learning practices may represent a similar path.</para>
    <para id="id8132686">An example of integrating of ideas, or learning styles, may be with respect to how differently boys and girls learn (Gurian, 2001). In a kindergarten class, boys may work with fine motor skills whereas girls may need practice with gross motor skills. Two different styles must integrate in the classroom to become one outcome. A teacher, who must envision a product while integrating multiple learning styles, must guide learners to the objective. By following different plans for different learners, using linear and multi-linear strategies, teachers integrate methods into a single lesson. A good teacher must be able to envision a single outcome, yet negotiate a variety of complex paths to achieve student success. </para>
    <para id="id8252044">Educational leadership would do well to investigate the dynamics of integrated thinking. As school systems begin to explore new curriculum architecture to compete in a global economy, they must consider a variety of design paths involving opposable and multiple ideas. These may include an interdisciplinary curriculum, fusing social sciences, math, science, and language arts with fine arts. Educational leaders must consider the triadic role of teacher, resources, and student in preparing teaching strategies (Rogge, 2008). This kind of educational planning presents a complex challenge similar to the business plans outlined in Martin’s article.</para>
    <para id="id8062649">It is fair to say that integrated thinking, as presented in the article, is not a unique idea. However, the four steps of integrated thinking, that is seeking the less obvious, seeking multidirectional and nonlinear relationships, visioning problems as a whole, and a creative resolution, are valuable to educational leaders in differentiating student learning and educational planning. </para>
    <para id="id8065365">References</para>
    <para id="id8101635">Gurian, M. (2001). Boys and girls learn differently. San Francisco. Jossey-Bass</para>
    <para id="id7311160">Martin, R. (2007). How successful leaders think. Harvard Business Review, 85.6, 60-67.</para>
    <para id="id7464134">Rogge, H. Integrated thinking demands interdisciplinarity. Retrieved March 16, 2008, from www.herodot.net/conferences/sibiu/ppt/rogge
  </para>
    
    <para id="id7478760"> </para>
    <para id="id8185590"/>
    <para id="id8185594"/>
    <para id="id7475993"/>
  </content>
</document>