<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Integrative Thinkers</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>0fd8c00c-2849-4115-ba27-ea3c8e47763b</md:uuid>
</metadata>
  <content>
    <para id="id6081187">REFLECTION ON “HOW SUCESSFUL LEADERS THINK”</para>
    
    
    <para id="id6504077">Persons Who Shaped My Leadership Skills</para>
    <para id="id6128612">After reading the article, How Successful Leaders Think (Martin, 2007), I immediately began reflecting on integrative thinkers that I know. After being employed in teaching and coaching for the past fifteen years, most of my thoughts went to former principals and head coaches that I had worked for. I also thought of my father, who has served in a variety of leadership roles in his lifetime. I believe that a combination of these people shape my thinking today. I would like to believe that I am an integrative thinker but really do not know whether I am or not. The article points out that most integrative thinkers are not even aware of their capability and do not consciously exercise it.</para>
    <para id="id6557304">My Opinion on How Successful Leaders Think</para>
    <para id="id6353451">The most successful principals and coaches that I have worked with go by the KISS method (Keep it Simple Stupid). The most successful have been able to take complex ideas and pull the best aspects from each idea to form a conclusion. After they have come to the conclusion, they have been able to put it into the simplest terms so that everyone working underneath them can understand and execute the ideas. The best ideas are useless without the proper execution, but that is also part of integrative thinking.</para>
    <para id="id6102360">Conclusion</para>
    <para id="id6124132">As a future leader, I will need to harness my ability to be an integrative thinker. I feel that this ability is essential for good leadership. This is a tall task but one that I will have to undertake. There will be plenty of mistakes that I will make along the way. The article points out several examples of mistakes made by these integrative thinkers. How I react to these mistakes will be my measure as a leader.</para>
    <para id="id6366035">References</para>
    <para id="id6366039">Martin, R (2007). How successful leaders think. Harvard Business Review, 60-67.</para>
  </content>
</document>