<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Thinking Administratively</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>0b205013-cba5-4520-97f2-b3e5d26d647c</md:uuid>
</metadata>
  <content>
    <section id="id-713412431844">
      <title>Integrative Thinking as a School Administrator</title>
      <para id="id10135858">Integrative thinking, as mentioned by Martin (2007), is a way of taking two different ideas and developing a solution that satisfies both ideas. This thinking model can be extremely beneficial to a school administrator. There are many situations that cross an administrator’s desk, that have differing ideas and opinions involved in them. It is up to the administrator to solve the issue in a way that is best for the school but that also satisfies the differing ideas and opinions. </para>
      <para id="id11556736">Let us look at standardized tests (SOLs) for instance. In the recent years, SOLs have become somewhat of a nightmare for administrators. School systems depend on these scores to ensure funding and student progress. Bad scores can mean less funding and many problems. It is up to the school administrators to ensure student progress and classroom effectiveness. This can be difficult at times because you may have to figure out ways to adjust things such as scheduling classes, teacher assignments, and settings in your schools to benefit the testing results. I believe a lot of integrative thinking goes on in these situations. </para>
      <para id="id5341316">Discipline issues are another topic that involves integrative thinking. Discipline issues arrive daily if not hourly in a school building involving much administrative effort. Therefore, an administrator must really be careful in how he/she handles each situation. The administrator must determine what happened, who done it, and what type of punishment fits the incident. Investigating the problem involves precise integrative thinking to determine the facts. When it is time to deliver the punishment, an administrator has to think about the positive and negative effects of the punishment on the child in and out of school. This involves integrative thinking.</para>
      <para id="id7946810">Teacher conflicts arise quite often in a school building. The administrator has to take time away from his day to handle the issues that are normally minor problems. In these instances, the administrator has to listen to both sides and then come up with a resolution that both parties can live with. Satisfying two upset teachers is a difficult task if they are truly at odds with each other. Dealing with these type situations calls for an administrator to use integrative thinking.</para>
      <para id="id11531589">The above topics are just a few of the many examples of how a school administrator uses integrative thinking. Integrative thinking can be very beneficial to school administrators. The Martin thinking model can ease the many jobs an administrator has to fill.</para>
      <para id="id11299162">Martin, R. L. (2007). The opposable mind: how successful leaders win through integrative thinking. Boston, Mass: Harvard Business School Press, 85.6, 60-67.</para>
    </section>
  </content>
</document>