<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Integrative Thinking in Education</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>e9c2a866-7199-4ea2-bb43-396f692737fa</md:uuid>
</metadata>
  <content>
    <para id="id12133736">As I reflect on Roger Martin’s “How Successful Leaders Think” (Martin, 2007) I think about how this could apply to education. From a distance it seems like the process of thinking outside of the box. The writing seems to be written towards business and private industry but problems are problems. My first thought is that the bureaucracy of governments including education might hinder this free thinking model of problem solving.</para>
    <para id="id11750684">The concept of integrative thinking may have its limitations in education. Often school leaders react quickly to find a fix to a problem. These leaders often use proven strategies from experts that have worked in other schools or districts. This is probably the truest form of conventional thinking. A twenty year old study called Cognitive Flexibility and Inflexibility in Principal’s Problem Solving (Stager &amp; Leithwood, 1988) parallels Martin’s Integrative Thinking model. This study found that school leaders who were more flexible in their problem solving were more effective leaders.</para>
    <para id="id6947480">As a future school leader I also reflect on how I might use the integrative thinking approach to problem solving when I become a principal. I expect the biggest obstacle will be those who oppose change (in any form). I think it will be important to find the experts in my building who will think outside of the box. These experts can be allies in an integrative thinking model.</para>
    <para id="id11815049">While there may be obstacles to this way of problem solving, I do believe these skills can be honed as Martin said. His notion of “habit of thought” (Martin, 2007, p.67) to arrive at possible solutions not clearly evident is an idea that I and other future school leaders should embrace. </para>
    <para id="id5121224">References</para>
    <para id="id12556293">Martin, R. (2007). How successful leaders think. Harvard Business Review, 60-67.</para>
    <para id="id12092181">Stager, M., &amp; Leithwood, K.A. (1988). Cognitive flexibility and inflexibility in principals’ problem solving. American Educational Research Association. April 1988 conference.</para>
  </content>
</document>