<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Thinking As a Successful Leader</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>65bb374a-618c-4df2-99f8-606df2344842</md:uuid>
</metadata>
  <content>
    <para id="id6775680">Thinking As a Successful Leader</para>
    <para id="id8476781">While reading Roger Martin’s, How Successful Leaders Think, a school administrator can reflect on how integrated thinking skills apply to educational leadership. Administrators are often faced with making very hasty, crucial decisions. The results of these decisions affect the lives of children; therefore, any administrative decision must consider all indirect and direct effects on the children. Alternative courses of action should create the right answers by eliminating the wrong answers. Integrated thinkers use their ability to objectively observe, “from the balcony,” when making decisions (Heifetz and Linsky, 2002). Putting oneself outside of a situation as an unbiased observer creates a new world from which the correct answers may emerge. Integrated thinkers eliminate the reasons for wrong answers and develop right answers. </para>
    <para id="id7596064">As an administrator, I believe that using integrated thinking will create favorable outcomes for many educational issues. I want to reflect on three issues administrators face: curriculum, parent conflicts, and scheduling.</para>
    <para id="id4613061"> First of all administrators, face the issue of reaching No Child Left Behind (NCLB) goals and objectives. High academic achievement is a challenge for administrators, teachers, students, parents, and the community. An administrator makes decisions about which resources are aligned with curriculum and most effective for achieving NCLB. When a teacher requests to implement certain teaching pedagogies or resources in his or her classroom, administrators should be familiar with the content and the teacher’s ability to implement such materials. The various programs suggested and how they meet the goals of NCLB must be thoroughly considered. How, then, does an administrator make the right decision about curriculum? By integrating their thinking, administrators focus on their thought processes and not on the actions themselves. </para>
    <para id="id6993239">Parental conflicts are another hot topic for administrators. Parents want their children to succeed in school and frequently raise concerns regarding their child’s education. Administrators must choose how to deal with these concerns individually and collectively. Using integrative thinking eliminated hindsight, or thoughts of, “I should have thought about that,” after the fact. The article, How Successful Leaders Think, states that it takes time to develop into an integrated thinker and experience to foster that ability as one grows professionally. Administrators will inevitably make many decisions that will not result in the desired effect, but with the knowledge of integrated thinking they will grow to become better thinkers and learn from their mistakes. </para>
    <para id="id9057723">Finally, scheduling dilemmas are constant nightmares for administrators. Administrators cannot satisfy all of those affected by a scheduling decision, but they can use their integrated thinking to create a happy medium for all. Creating a master schedule involves choosing from among many alternatives, using a great deal of thinking skills and observing from the balcony to see whom each alternative impacts and how. Over time using integrated thinking produces positive results. Administrators cannot take criticism personally but must learn and grow from their mistakes. </para>
    <para id="id8740407">Successful leaders use strategies to make decisions that produce desired results. It takes time to develop the skills of integrating thinking, and the ability to use integrated thinking grows with experience. Our thoughts are reality under construction. When making decisions, construct the wrong answers and realize why they are wrong. Take criticism constructively because it will always affect decisions. Administrators must rise to each occasion and decide what is best for the students affected. Developing and using integrated thinking skills allow administrators to make the right decisions.</para>
    <para id="id8574539">References</para>
    <para id="id7556582">Martin, R. (2007). How successful leaders think. Harvard Business Review, 60-67.</para>
    <para id="id6564383">Heifetz, R. A., &amp; Linsky, M. (2002). Leadership on the line: Staying alive through the dangersof leading. Boston: Harvard Business School Publishing.</para>
  </content>
</document>