<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Integrating Thinking for Future Leaders in Education</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>860c295f-d775-4b71-99a5-b042c610f131</md:uuid>
</metadata>
  <content>
    <para id="id9592413">As our society evolves and changes, we must too decide at some point that education must change also. Advances in technology have created a new playing field. According to Freedman (2007) in The World is Flat, “the playing field is being leveled” (p. 7). The ability to communicate instantly has created new competition for our country. No longer are we competing for jobs with people from the United States, we are competing for jobs with people all over the world. Students no longer prepare for jobs on assembly lines; they must prepare for jobs that don’t even exist yet!</para>
    <para id="id5032242">The United States must focus on upgrading education so we will be able to compete in this new technology age. Success can no longer be expected while teaching our children using the same practices used in the past. Changes are desperately needed. This is the perfect time for the leaders in education to try integrative thinking in designing effective schools and curriculums. The integrative thought processes described by Martin are not subject to just business practices, they can be applied to every area of life, including education. Successful integrative thinkers use their creativity and problem solving skills to find the best possible solution to a problem. We must give students an education that teaches them to problem solve by using their higher level thinking skills in order for them to compete in the global market. If we do not, the price paid by the next generations will be detrimental. </para>
    <para id="id9281045"> Educational leaders are needed in this country who can take our system of educating children from the past to the present. In the past, we have been very conventional in our methods. Our schools were modeled after schools in other countries and there has been very little change since the beginning of public schools. Martin (2007) states that conventional thinkers simply accept things as they are and they do not want to challenge our current way of doing things. In other words, they become complacent. When it comes to the education of our children, complacency is dangerous to their future. The United States has always been on the cutting edge of technology and business. Why can’t we do the same with education? We know what works. The research has been done. The issue is taking the time to reorganize our entire educational system and provide the funding necessary to provide our children with the best education in the world. This would not be an easy process, but as Martin stated, integrative thinkers “welcome complexity, because that’s where the best answers come from” (p. 64). </para>
    <para id="id9390591">Martin, R. (2007). How Successful Leaders Think. Harvard Business Review, 60-67.</para>
    <para id="id7197279">Friedman, T. L. (2007). The World is Flat. New York: Picador/Farrar, Straus 
     and Giroux</para>
    
  </content>
</document>