<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>ALL OF US ARE SMARTER THAN ONE OF US</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>d1df9584-654d-4e4b-8962-504cc61d10b9</md:uuid>
</metadata>
  <content>
    <para id="id12825734">ALL OF US ARE SMARTER THAN ONE OF US</para>
    <para id="id12295985"> Martin (2007) has coined the phrase, Integrated Thinking, in his article titled, How Successful Leaders Think. Integrated thinking describes the process all good leaders undertake when making crucial decisions. In the business world, the person with final authority makes the tough decisions. It is the same practice in public schools except there is no CEO by title. The leader of the public school is the school administrator. School administrators demonstrate integrated thinking daily through their interactions with faculty and staff.</para>
    <para id="id11874408">In the school setting, an administrator‘s decisions may affect the overall performance of the students and consequently the accreditation of the school. In order to make crucial decisions, administrators depend on the faculty and stakeholders to share in the decision making process by offering suggestions. These suggestions along with the administrator’s personal experience and professional knowledge provide a foundation of ideas for developing a plan or making a decision. </para>
    <para id="id12310415">Martin’s Integrated Thinking model for successful leaders is a process involving information gathering and patience. Recently at a local middle school, an administrator was considering all suggestions from the math teachers for an appropriate method to review for the Standards of Learning (SOLs) tests. The teachers volunteered opinions and shared class room stories relating to attention spans, motivation, and weaknesses. A few days later, the administrator came back with a plan for the SOL Review. The plan was a novel combination of ideas and expertise from everyone. The plan, which implemented on a trial basis, encouraged revisions. Martin says, that “Integrated Thinking generates options and new solutions” (2007, p. 67).</para>
    <para id="id12413849">Often suggestions divide a group into two factions, pros and cons. A skilled administrator will listen to all ideas from the group without discounting any options. Next, the administrator will take time to consider all the angles of each choice. Finally, the administrator will brainstorm to create a new scenario from all the ideas. An integrated Thinker will not accept making decisions from just one of two choices. As in the example above, the successful leader will create a completely new scenario from which to make a decision.  </para>
    <para id="id12700847">Martin’s Integrated Thinking process is a characteristic of successful leaders whether they are in the business world or in the educational system. In the business world, Integrated Thinkers may be the catalyst for making millions of dollars by using an innovative approach to solve an old problem. In the education system, Integrated Thinkers model for students the integrated thinking process that inspires creative and innovative approaches to solve problems!</para>
    <para id="id12700650">References</para>
    <para id="id12854033">Martin, Roger (2007). How successful leaders think. Harvard Business Review, 85.6, 60-67.</para>
  </content>
</document>