<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Integrative Thinking From a Students Perspective</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>038eea0e-0aaa-4c7c-a3f6-38912f4162ea</md:uuid>
</metadata>
  <content>
    <para id="id46330232">INTEGRATIVE THINKING</para>
    
    
    
    
    
    <para id="id45927312">Determining Salience basically means figuring out what is or is not important in a specific matter. Integrative thinkers believe that all factors are important and should be considered when making a decision. Just like corporate leaders, school administrators see an abundance of unique problems on a daily basis. For example, special education, regular education, and gifted education all have different issues that must be addressed accordingly. Additionally there is the business aspect of education (budget, technology, and school improvement, etc.) that must be properly dealt with in order to run an efficient school. If an administrator begins to narrow down the options without addressing all of them, then they will miss out on some better results. In short, the “either/or” concept must be abandoned in order to be a good administrator.</para>
    <para id="id45920406">Analyzing Causality</para>
    <para id="id45927346">While it is true that the shortest distance between two points is a straight line if you do not connect all of the dots then you do not get to see the complete puzzle. Conventional thinkers typically go from point A to point B with as little upset to business as usual. Where as, the integrative thinker likes to conceptualize all of the options between point A to point Z. It’s not the shortest distance between two point that makes for the best decision. It is the smartest, most beneficial, and overall best decision, where all factors have been considered simultaneously, that is the most important to an integrative thinker.</para>
    <para id="id45927373">Envisioning the Decision Architecture</para>
    <para id="id45927377">Conventional thinkers often fix things one problem at a time. They break down the problem into sections and fix it one section at a time. This is not a very productive way to solve problems, especially in a school system. School administrators face many different problems everyday. Like integrative thinkers, they must embrace every aspect of the problem. If not, the problem will arise in the future. For example, if a brick mason leaves a brick out a wall on a new school he is helping to build, the hole in the wall will eventually cause problems and will weaken the school. The same applies to administrators, if you do not address the problem when it arises, it will weaken the school in some form or another in the future.</para>
    <para id="id45927394">Achieving Resolution</para>
    <para id="id45927399">It is human nature to solve a problem the quickest and simplest way. A conventional thinker would believe that the sooner the problem is solved, the better the situation. This however, may not be the most efficient choice. Integrative thinkers believe that solving a problem the simplest and quickest way important aspects can be left out. Although this can produce positive results, it will not produce the highest potential that solving the problem can bring. We want positive results as administrators but we should strive for the highest potential that solving a problem can bring.</para>
    <para id="id45927414"/>
  </content>
</document>