<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Integration of Web Design</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>2bda2399-5134-4f68-b5ae-747486506a9d</md:uuid>
</metadata>
  <content>
    <para id="id9605199">THE INTEGRATION OF WEB DESIGN</para>
    <para id="id9904795">Martin’s How Successful Leaders Think leads us to believe that effective leaders have the ability to hold two opposing ideas in their heads at once. The effective leader then creatively takes those two ideas and generates a new idea which contains positive elements from the two others. This new idea is superior to both. The effective leader isn’t always aware that he or she has the capability to perform the task at hand or that he is performing the task at all. Martin describes this trait of a great leader as integrated thinking. </para>
    <para id="id10734132">Martin suggests that a person doesn’t have to be born with this ability of integrated thinking but can learn to perform this task with practice. It is human nature for most individuals to look for quick solutions and tasks that are simple to perform. Anxiety and panic-like emotions are a characteristic of human nature when a complex problem arises. Most people seek out the comfort of simplicity in problem solving, but this is not the characteristic of an effective leader according to Martin. He expresses that effective leaders can miss out on valuable opportunities if opposing ideas are ignored.</para>
    <para id="id7608864">The career field of Web Design and Development is an example of integrated thinking. This field challenges web designers and developers in a way that very few learners and thinkers are confronted with. This field demands broad knowledge and must be managed in a way that allows for quick retrieval. These professionals must think technologically and artistically. As they work to produce usable websites, web developers must be logical and creative at the same time. This split is one example of integrated thinking as an effective learner or leader. </para>
    <para id="id9826461">To create a new web page, designers must use a left-brain versus right-brain skill integration. The left-brain is the logical side, and the right-brain is the intuitive side. These opposing sides must somehow combine to create a web design reflecting the combination of the two, and connect in a way that allows for integration and innovation. Innovation involves a range of abilities, and communication becomes a necessary factor when bringing new ideas to light. When working on a web site, web designers and developers must use the integration of language, science, art and technology. The site must motivate visitors to decide whether or not to follow a link. Effective links encourage activity over passivity; therefore, the business of creating web sites is a challenging one in which integrated thinking can establish the success of the career. </para>
    <para id="id10736845">Future administrators can gain knowledge by studying careers where integrative thinking is encouraged and used frequently. We can look to the business world for many examples of how effective leaders respond to problem solving. Breaking down problems into little pieces and working on them separately doesn’t seem to be the solution. We must view the entire problem and see how the small parts affect the whole. According to Martin, we must hold all of those pieces in our mind at once, stating, “The integrative thinker will welcome the challenge of shaping the world for the better.” (p. 67)</para>
    <para id="id7950434">As a future administrator, I plan on working to be an integrative thinker to become an effective leader. I will ponder ideas when a problem seems challenging instead of seeking the most simplistic solution. After reading Martin’s article, I believe that effective leaders can be taught if not innately born with the abilities. Effective leaders will consider many ideas, many compound solutions, and believe that possibly more than one perfect answer will determine their success. </para>
    <para id="id6336325"/>
    <para id="id9099790"/>
    <para id="id8334467"/>
    <para id="id8648617"/>
  </content>
</document>